[ui]
# 是否显示日志打印UI, 即便未启用，也可以使用[key.log]打开
# 同时登录的用户信息窗口需要启用该项才能显示
enable_log=false

[user]
# 部分帖子和模块需要登录才能查看
# 在启用ui.enable_log或[key.log]后即可查看用户金币和未读通知等
name=
pass=

# 快捷键设置只能是Ctrl+单字符组合键或者以下特殊键
# "<insert>", "<delete>", "<home>", "<end>", "<previous>", "<next>", "<up>", "<down>", "<left>", "<right>"
[key]
# 退出快捷键
quit=C-q
# 切换到tab窗口
tab=C-t
# tab和reply|topic轮流切换(连续按下两次才能生效)
switch=C-w
# 主题和回复轮流切换
topic2reply=C-p
# 打开或隐藏日志和用户信息状态
log=C-l
# 刷新主题或者回复
update=C-r
# 翻页
pagedown=C-f
pageup=C-b
# 翻屏
scrolldown=C-e
scrollup=C-y
# 打开匹配的主题节点或者回复列表
enter=<enter>
# 轮流切换匹配项
next=C-n

[color]

